# PESSOA AVALIADA
Sua relação com (NOME DO AVALIADO) é como:
#DESENVOLVIMENTO DE PESSOAS
Com que frequência o seu gestor esclarece as expectativas de comportamento, conhecimento e habilidades de todos integrantes da equipe, incluindo você (pontos fortes e pontos fracos)?
Com que frequência o seu gestor dá instruções e modelos positivos para desenvolver as habilidades de todos os integrantes da sua equipe, incluindo você (pontos fortes)?
Com que frequência o seu gestor dá feedback positivo e apropriado sobre o desempenho de todos os integrantes da sua equipe, incluindo você?
Com que frequência o seu gestor oferece suporte aos esforços e progressos de todos os integrantes da sua equipe, incluindo você (feedback)?
Com que frequência o seu gestor faz com que todos os integrantes da sua equipe, incluindo você, se sentirem valorizados e respeitados?
Com que frequência o seu gestor ensina novos procedimentos e tarefas para todos os integrantes da sua equipe, incluindo você?
Com que frequência o seu gestor determina e esclarece o nível de orientação necessário para que cada membro da sua equipe, incluindo você, consiga realizar bem as suas tarefas?
Com que frequência o seu gestor procura saber e ouve as preocupações de todos os integrantes da sua equipe, incluindo você, sobre desenvolvimento profissional?
Com que frequência o seu gestor envolve a equipe na resolução de problemas e processos de melhoria, reforçando o método PDCA?
Com que frequência o seu gestor demonstra abordagens eficazes de resolução de problemas, utilizando o método PDCA?
Coisas para melhorar sobre Desenvolvimento de Pessoas
Coisas para manter sobre Desenvolvimento de Pessoas
#TRABALHO EM EQUIPE
Com que frequência o seu colega gestor demonstra a real intenção de estabelecer relações de confiança com outros gestores, incluindo você?
Com que frequência o seu colega gestor demonstra a real intenção de resolver conflitos de forma colaborativa com outros gestores, incluindo você?
Com que frequência o seu colega gestor demonstra a real intenção de entender e levar em conta as perspectivas de outros gestores, incluindo você?
Com que frequência o seu colega gestor demonstra a real intenção de se coordenar com outros gestores para alcançar metas organizacionais?
Com que frequência o seu colega gestor demonstra a real intenção em dar e, principalmente, receber feedback de outros gestores de forma aberta e construtiva?
Com que frequência o seu colega gestor demonstra a real intenção de apoiar as decisões e ações de outros gestores, incluindo você?
Com que frequência o seu colega gestor demonstra a real intenção de compartilhar experiências e aprendizados com outros gestores, incluindo você?
Com que frequência o seu colega gestor demonstra humildade e abertura para aprender com outros gestores, incluindo você?
Com que frequência o seu colega gestor demonstra a real intenção de celebrar conquistas coletivas com outros gestores, incluindo você?
Com que frequência o seu colega gestor demonstra a real intenção de definir responsabilidades e papéis de forma clara ao trabalhar com outros gestores (gestão de processos)?
Coisas para melhorar sobre Trabalho em equipe
Coisas para manter sobre Trabalho em equipe
#PLANEJAMENTO E ORGANIZAÇÃO
Com que frequência o gestor demonstra a habilidade em priorizar suas atividades, focando no que é mais importante (20/80)?
Com que frequência o gestor demonstra a habilidade em determinar claramente as tarefas e recursos necessários para realizar seu trabalho e de sua equipe?
Com que frequência o gestor demonstra a habilidade em estabelecer cronogramas e prazos realistas para a entrega de resultados/conclusão de trabalho?
Com que frequência o gestor demonstra a capacidade em aproveitar da melhor forma os recursos disponíveis (pessoas, equipamentos, ferramentas etc.) para realizar seu trabalho (20/80)?
Com que frequência o gestor demonstra a habilidade em evitar distrações e permanecer focado nas atividades prioritárias (20/80)?
Com que frequência o gestor demonstra a habilidade em planejar e organizar seu próprio trabalho com autonomia?
Com que frequência o gestor demonstra a habilidade em gerenciar o uso do tempo e dos recursos financeiros disponíveis corretamente diante das tarefas prioritárias?
Com que frequência o gestor demonstra a habilidade em coordenar suas atividades com as de outras áreas/equipes/unidades para entregar resultados?
Com que frequência o gestor demonstra saber quem são os seus colegas especialistas que podem ajudá-lo a resolver problemas específicos (pontos fortes)?
Com que frequência o gestor demonstra a habilidade de aconselhar sua equipe sobre prioridades e organização do trabalho (20/80)?
Coisas para melhorar sobre Planejamento & Organização
Coisas para manter sobre Planejamento & Organização
#ORIENTAÇÃO PARA RESULTADOS
Com que frequência o gestor demonstra a capacidade de identificar oportunidades para realizar trabalho de alto impacto em resultados de excelência, alinhado com o seu PA?
Com que frequência o gestor demonstra a capacidade de estabelecer metas ambiciosas de sucesso da sua posição (PA), relacionadas com as metas do GAPD e de realização pessoal?
Com que frequência o gestor demonstra a capacidade de trabalhar com energia e vigor constantes para alcançar metas desafiadoras?
Com que frequência o gestor demonstra a capacidade de assumir tarefas adicionais quando necessário, mesmo que não seja responsabilidade direta dele/a?
Com que frequência o gestor demonstra a capacidade de permanecer focado e evitar distrações para concluir iniciativas importantes no prazo?
Com que frequência o gestor demonstra a capacidade de acompanhar o progresso das atividades dele/a e realizar "correções de rota" com agilidade, quando necessário?
Com que frequência o gestor demonstra senso de urgência e determinação para levar as questões à conclusão?
Com que frequência o gestor demonstra seu nível de satisfação ao alcançar metas desafiadoras?
Com que frequência o gestor demonstra a capacidade de priorizar atividades de acordo com o impacto para obtenção do resultado de excelência?
Com que frequência o gestor demonstra autodisciplina e foco para entregar resultados esperados?
Coisas para melhorar sobre Orientação para resultados
Coisas para manter sobre Orientação para resultados
#CONHECIMENTO TECNICO
Com que frequência o gestor demonstra o seu conhecimento sobre seu departamento/atividade e função atual (PA)?
Com que frequência o gestor demonstra o seu conhecimento sobre regras, processos e práticas necessárias para realizar trabalho dele?
Com que frequência o gestor demonstra interesse por manter-se atualizado sobre novas tendências e melhores práticas em sua área?
Com que frequência o gestor demonstra o seu conhecimento sobre as ferramentas e sistemas necessários para realizar seu trabalho de forma eficiente?
Com que frequência o gestor demonstra sua capacidade de compreender os aspectos e habilidades necessários para obter resultados de excelência na função dele?
Com que frequência o gestor demonstra sua real intenção em aplicar seus conhecimentos técnicos para resolver problemas e desenvolver soluções efetivas?
Com que frequência o gestor demonstra sua real intenção em manter seus conhecimentos atualizados e em desenvolvimento contínuo?
Com que frequência o gestor demonstra habilidade em analisar situações, levando em conta os possíveis impactos nas áreas de outros gestores, com base em seu conhecimento?
Com que frequência o gestor demonstra sua real intenção de compartilhar seus conhecimentos para desenvolver a equipe?
Com que frequência o gestor demonstra sua real intenção em aumentar o nível de conhecimento técnico e profissional para o desempenho eficiente de seu trabalho?
Coisas para melhorar sobre Conhecimento técnico
Coisas para manter sobre Conhecimento técnico
#OTIMIZAÇÃO DE RECURSOS
Com que frequência o gestor implementa procedimentos e ferramentas para melhor aproveitamento dos recursos disponíveis?
Com que frequência o gestor implementa procedimentos para redução de desperdícios e custos desnecessários (gestão de processos)?
Com que frequência o gestor propõe medidas para racionalização e simplificação de processos, visando melhoria da produtividade e gestão de custos (gestão de processos)?
Com que frequência o gestor orienta sua equipe para a busca contínua de redução de custos e excelência?
Com que frequência o gestor instrui sua equipe sobre o bom uso de recursos disponíveis, como equipamentos e instrumentos?
Com que frequência o gestor foca na otimização dos recursos financeiros da área/GAPD (orçados versus realizado)?
Com que frequência o gestor demonstra interesse em eliminar desperdícios e retrabalhos nos processos (gestão de processos)?
Com que frequência o gestor prioriza iniciativas de acordo com o impacto na redução de custos?
Com que frequência o gestor foca em executar processos e soluções de baixo custo, sem comprometer a qualidade dos resultados (cultura de excelência)?
Com que frequência o gestor maximiza resultados com os recursos disponíveis?
Coisas para melhorar sobre Otimização de recursos
Coisas para manter sobre Otimização de recursos
AVALIADOR
Tags
